<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\WaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameOverManager.cs" Line="35" Column="10" />
      <File FileName="Assets\Scripts\Managers\WaveManager.cs" Line="134" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>